{
	"folders": [
		{
			"path": "../../../11.0 Bootstrap Intro"
		},
		{
			"path": "../../../11.2 Bootstrap Components"
		},
		{
			"path": "../../../11.3 TinDog Project"
		},
		{
			"path": "../../../codes.c++"
		},
		{
			"path": "../../../Drum Kit Starting Files"
		},
		{
			"path": "../../../init_projects"
		},
		{
			"path": "../../../J-QUERY"
		},
		{
			"path": "../../../my.git"
		},
		{
			"path": "../../../project-e.comm"
		},
		{
			"path": "../../../project-shakti"
		},
		{
			"path": "../../../SIGMA WEB DEVELOPMENT COURSE"
		},
		{
			"path": "../../../Simon Game Challenge Starting Files"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../extra_projects"
		}
	]
}